# Advent-of-Code-2025

./: .gitignore  Advent of Code 2025.sln
Advent of Code 2025/: Advent of Code 2025.csproj  AdventOfCode2025Parser.cs  Program.cs
Advent of Code 2025/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
