C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\obj\Debug\net9.0\Advent of Code 2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\obj\Debug\net9.0\Advent of Code 2025.AssemblyInfoInputs.cache
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\obj\Debug\net9.0\Advent of Code 2025.AssemblyInfo.cs
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\obj\Debug\net9.0\Advent of Code 2025.csproj.CoreCompileInputs.cache
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\bin\Debug\net9.0\Advent of Code 2025.exe
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\bin\Debug\net9.0\Inputs\day1.txt
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\bin\Debug\net9.0\Advent of Code 2025.deps.json
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\bin\Debug\net9.0\Advent of Code 2025.runtimeconfig.json
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\bin\Debug\net9.0\Advent of Code 2025.dll
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\bin\Debug\net9.0\Advent of Code 2025.pdb
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\obj\Debug\net9.0\Advent of Code 2025.dll
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\obj\Debug\net9.0\refint\Advent of Code 2025.dll
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\obj\Debug\net9.0\Advent of Code 2025.pdb
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\obj\Debug\net9.0\Advent of Code 2025.genruntimeconfig.cache
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\obj\Debug\net9.0\ref\Advent of Code 2025.dll
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\bin\Debug\net9.0\Inputs\day1test.txt
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\bin\Debug\net9.0\Inputs\day2.txt
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\bin\Debug\net9.0\Inputs\day2test.txt
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\obj\Debug\net9.0\Advent of Code 2025.sourcelink.json
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\bin\Debug\net9.0\Inputs\day3.txt
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\bin\Debug\net9.0\Inputs\day3test.txt
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\bin\Debug\net9.0\Inputs\day4.txt
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\bin\Debug\net9.0\Inputs\day4test.txt
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\bin\Debug\net9.0\Inputs\day5.txt
C:\Users\Zelda\source\repos\Advent of Code 2025\Advent of Code 2025\bin\Debug\net9.0\Inputs\day5test.txt
